# README #


### What is this repository for? ###

PersitantEvents is a library for Events which are not affected by the LabVIEW Garbage collector. 
Version 1.0.0

### How do I get set up? ###

There is example code in the "Sandbox" virtual subfolder. A vi to Launch a dummy event. A publisher and a vi to launch subscriber. To test, first launch the event with the event launcher, than the publisher directly and subsricber by the subscriber launcher.


### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact